API_ID=29097544
API_HASH=baf89a0a87be74233b148b3a41b9ce89
BOT_TOKEN=6607337451:AAFFILebgRDGPHmzO6AC_wFimevX61lSw7c
LOGGER_ID=-1002145500929
MONGO_DB_URI=mongodb+srv://CutePerson:cuteperson@cuteperson.wedmdoe.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6507819384
STRING_SESSION=BQG7_kgAmkVNEgOM6W7oaUKsMLs3biBxvgQkQoRUV4eVOycDOCXnpbx2q6bA-jpD4oS3AaK6ajixHpqKa1wzlSwgzZfSob63S32x6WMmntKkifubat9s_5AELCcUSLIaYQDYeoE5tVWKfdMC-u7Fobb8TxJpTUL-Lh7ZhAcAUMFxE0wP8Au7FA14ZravXWZHIWcTEBkZI8ic3ojlYrvAKhyuZDw1Vufat50198L0MSbb4aRsbgp2CpN6_DpMw2hxKWTj9SAFLqCKfmWZcUZPo2qNGXq_Tv_kBaimNJZ1nFM3217iuXMQe89FYNvIws7gI2hlFDsX-gt6K-zAvMyoUIkJiq2uhgAAAAFrVYx8AA
